@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0px;
    margin: 0px;

    font-family: 'Roboto', sans-serif;
}

body {
    background: #F1F1F1 !important;
}

.navigation-panel {

    button {
        background: none;
        border: none;
        outline: none;

        font-size: 20px;
        color: #F1F1F1;

        padding: 20px;
        cursor: pointer;

        transition: all .5s;

        &:hover {
            color: #5100B8;
        }
    }

    position: static;
}

.active {
    color: #5100B8 !important;
}

.main-content {
    padding: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery {
    display: grid;

    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

    .drag-n-drop {

        padding: 20px;

        border: 2px dashed #000000;
        box-sizing: border-box;

        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .dnd-form {
        display: flex;
        flex-flow: column nowrap;

        span {
            color: black !important;
        }
    }

    .highlight {
        border-color: #5100B8;
    }

    #fileElem {
        display: none;
    }

    .dnd-button {
        display: inline-block;
        width: 150px;
        font-size: 14px;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
        transition: all .3s;
        margin: 10px 0px 5px 20px;
    }

    .progress-bar {
        width: 90%;
        height: 40px;
    }

    .imageBlock {

        position: relative;

        img {
            width: 100%;
            height: 100%;

            object-fit: cover;
        }

        .cross-hover {
            display: none;
            width: 100%;
            height: 100%;

            background: white;
            opacity: 70%;

            position: absolute;
            top: 0;
            left: 0;

            .cross {
                width: 30px;
                height: 30px;

                border-radius: 50%;
                border: solid #FF2975 2px;
                position: absolute;
                right: 15px;
                top: 15px;

                cursor: pointer;

                transform: rotate(45deg);

                &:before, &:after {
                    display: block;
                    content: "";
                    height: 20px;
                    width: 3px;
                    border-radius: 5px;
                    background: black;

                    position: absolute;
                    right: 50%;
                    top: 50%;
                    transform: translateX(50%) translateY(-50%);
                }

                &:before {
                    transform: translateX(50%) translateY(-50%) rotate(90deg);
                }
            }
        }

        &:hover, &:focus {
            .cross-hover {
                display: block;
            }
        }
    }

    >div {
        max-width: 300px;
        height: 200px;
        justify-self: center;
    }
}

.video {
    display: none;
    width: 90%;
    height: 100%;
    justify-content: center;
    align-items: center;

    grid-template-columns: 30% 60%;
    grid-gap: 40px;

    .videoTools {
        justify-self: center;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;

        button {
            width: 250px;
            height: 60px;

            font-size: 20px;
        }
    }

    .video-preview {
        display: flex;
        align-items: center;
        justify-content: center;
        video {
            width: 100%;

        }
    }
}

.text {
    display: none;
    width: 100%;
    .text__content {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        width: 100%;
        .contacts, .links {
            display: flex;
            flex-flow: column nowrap;
            label {
                color: black;
                margin: 15px 0px;
            }

            input {
                height: 40px;
                width: 250px;
                margin: 5px 0px;
                color: black;
                font-size: 18px;
                text-indent: 15px;
            }
        }
    }

    button {
        margin-top: 30px;
        width: 250px;
        height: 50px;
        justify-self: center;
    }
}

@media screen and (max-width: 350px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        >div {
            height: 160px;
        }

        .dnd-form {
            span {
                display: none;
            }

            .dnd-button {
                margin: 0;
            }
        }
    }
}

@media screen and (max-width: 700px) {
    .video {
        input {
            width: 150px;
            height: 100px;

            font-size: 20px;
        }

        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
